<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/_insert_name"
            android:hint="@string/_name"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/_insert_company_name"
            android:hint="@string/_company_name"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/_insert_salary"
            android:hint="@string/_salary"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/_insert_done"
            android:text="@string/_insert_done"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/_cancel"
            android:id="@+id/_insert_cancel"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>